<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1N-QU-uf8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-Le-SmW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-j4-c0p">
                                <rect key="frame" x="303" y="85" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1Ta-QG-U0c"/>
                                    <constraint firstAttribute="height" constant="42" id="QnY-YU-NZR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Partly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-qH-PPd">
                                <rect key="frame" x="263" y="178" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-qa-Sqh">
                                <rect key="frame" x="111.33333333333333" y="283" width="170.33333333333337" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LF6-vj-ABh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-ox-5PM">
                                <rect key="frame" x="135" y="408" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-tr-CgZ">
                                <rect key="frame" x="135" y="466" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p80-C4-DRr">
                                <rect key="frame" x="18" y="172" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cities">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cityBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4l-pH-dvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-6E-Yy0">
                                <rect key="frame" x="16" y="74" width="68.333333333333329" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-Fb-I7o">
                                <rect key="frame" x="100.66666666666669" y="89" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="rec-d2-grA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvF-j4-c0p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPi-Fb-I7o" secondAttribute="trailing" id="0gi-s6-4Xg"/>
                            <constraint firstItem="AvF-j4-c0p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Nj-Dx-fA1"/>
                            <constraint firstItem="C8t-Le-SmW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1eL-FW-TDK"/>
                            <constraint firstItem="C8t-Le-SmW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Qx-dX-Jrt"/>
                            <constraint firstItem="sPi-Fb-I7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-14" id="6Ey-Zo-rmk"/>
                            <constraint firstItem="p80-C4-DRr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Sr-4W-xv5"/>
                            <constraint firstItem="p80-C4-DRr" firstAttribute="top" secondItem="cyL-6E-Yy0" secondAttribute="bottom" constant="34" id="Fdr-eg-cn8"/>
                            <constraint firstItem="sPi-Fb-I7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYe-Uj-ron"/>
                            <constraint firstItem="ucu-qa-Sqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBU-n7-vq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLV-ox-5PM" secondAttribute="trailing" symbolic="YES" id="RjO-rc-dGT"/>
                            <constraint firstItem="bGO-tr-CgZ" firstAttribute="top" secondItem="wLV-ox-5PM" secondAttribute="bottom" constant="22" id="S34-af-EWn"/>
                            <constraint firstItem="AvF-j4-c0p" firstAttribute="centerY" secondItem="cyL-6E-Yy0" secondAttribute="centerY" id="U3U-F2-xrv"/>
                            <constraint firstItem="wLV-ox-5PM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="ZEE-gT-Zed"/>
                            <constraint firstItem="ucu-qa-Sqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111.33333333333334" id="ZJc-fq-YwA"/>
                            <constraint firstItem="sPi-Fb-I7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zx6-kZ-O5M"/>
                            <constraint firstItem="cyL-6E-Yy0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="gpT-gX-ZRf"/>
                            <constraint firstItem="C8t-Le-SmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mKH-xZ-q2h"/>
                            <constraint firstItem="4ov-qH-PPd" firstAttribute="leading" secondItem="p80-C4-DRr" secondAttribute="trailing" constant="178" id="mTx-aH-4de"/>
                            <constraint firstItem="4ov-qH-PPd" firstAttribute="top" secondItem="sPi-Fb-I7o" secondAttribute="bottom" constant="55" id="naf-RV-RZ4"/>
                            <constraint firstItem="ucu-qa-Sqh" firstAttribute="top" secondItem="4ov-qH-PPd" secondAttribute="bottom" constant="84" id="nhE-qv-4uj"/>
                            <constraint firstAttribute="bottom" secondItem="C8t-Le-SmW" secondAttribute="bottom" id="rdc-o9-qob"/>
                            <constraint firstItem="AvF-j4-c0p" firstAttribute="centerY" secondItem="sPi-Fb-I7o" secondAttribute="centerY" id="t3x-7e-UZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGO-tr-CgZ" secondAttribute="trailing" symbolic="YES" id="uUQ-WS-TQG"/>
                            <constraint firstItem="wLV-ox-5PM" firstAttribute="centerY" secondItem="C8t-Le-SmW" secondAttribute="centerY" id="wMN-jb-UaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ov-qH-PPd" secondAttribute="trailing" symbolic="YES" id="x9S-3G-gCF"/>
                            <constraint firstItem="sPi-Fb-I7o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cyL-6E-Yy0" secondAttribute="trailing" id="xef-rR-KzS"/>
                            <constraint firstItem="bGO-tr-CgZ" firstAttribute="leading" secondItem="wLV-ox-5PM" secondAttribute="leading" id="xix-D7-Jd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EX0-6J-5lK"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="bGO-tr-CgZ" id="0Tb-WX-nya"/>
                        <outlet property="searchField" destination="sPi-Fb-I7o" id="nIh-JE-bCX"/>
                        <outlet property="temperatureLabel" destination="wLV-ox-5PM" id="xWa-IG-1dH"/>
                        <segue destination="GOW-ZD-Krc" kind="show" identifier="goToCityList" id="dMP-Hc-zKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="hzm-xu-Mq4">
            <objects>
                <viewController id="GOW-ZD-Krc" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zj-yC-HyI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-rh-90J">
                                <rect key="frame" x="16" y="89" width="361" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityNameList" id="42d-Oe-g7B">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42d-Oe-g7B" id="mde-48-ZBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ryl-my-Zu9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWc-yE-FNd"/>
                    <connections>
                        <outlet property="cityListView" destination="jRd-rh-90J" id="wKU-Xj-Vge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH2-Km-dxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSq-2Q-5Z2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1N-QU-uf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMQ-GL-d0o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4D-AE-oSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40r-DI-LrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="213.33332824707031" height="378.66665649414062"/>
        <image name="cloudy" width="170.66667175292969" height="170.66667175292969"/>
        <image name="location" width="43.666667938232422" height="50"/>
        <image name="search" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
